spring.datasource.url=${DB_PREA_URL}

spring.application.name=backend-java-prea

spring.datasource.username=${DB_PREA_U}
spring.datasource.password=${DB_PREA_PD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
